<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/iv_drawCard2"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:onClick="onClickDraw2"
        app:layout_constraintBottom_toBottomOf="@id/iv_Open2"
        app:layout_constraintEnd_toStartOf="@id/iv_Open2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_empty" />

    <ImageView
        android:id="@+id/iv_drawCard"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:onClick="onClickDraw"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@id/iv_DeckView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_myOpen"
        app:layout_constraintTop_toTopOf="@id/iv_DeckView"
        app:srcCompat="@drawable/card_empty" />

    <ImageView
        android:id="@+id/iv_Deck2"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@id/iv_Open2"
        app:layout_constraintEnd_toStartOf="@id/iv_Open2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_lemon_3" />

    <ImageView
        android:id="@+id/iv_myDeck"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@id/iv_DeckView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_myOpen"
        app:layout_constraintTop_toTopOf="@id/iv_DeckView"
        app:srcCompat="@drawable/card_lemon_2" />

    <ImageView
        android:id="@+id/iv_Open2"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@id/ib_bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stat2"
        app:srcCompat="@drawable/card_lemon_3" />

    <ImageView
        android:id="@+id/iv_myOpen"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_DeckView"
        app:srcCompat="@drawable/card_lemon_2" />

    <ImageView
        android:id="@+id/iv_DeckView2"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@id/iv_Open2"
        app:layout_constraintEnd_toStartOf="@id/iv_Open2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_empty" />

    <TextView
        android:id="@+id/tv_stat2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon_milk"
        android:gravity="center_vertical"
        android:rotation="0"
        android:text="ID : \nCards : "
        android:textFontWeight="1000"
        app:layout_constraintBottom_toTopOf="@+id/iv_Open2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon_milk"
        android:gravity="center_vertical"
        android:rotation="0"
        android:text="ID : \nCards :"
        android:textFontWeight="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_DeckView" />

    <ImageView
        android:id="@+id/iv_DeckView"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_myOpen"
        app:layout_constraintTop_toBottomOf="@id/ib_bell"
        app:srcCompat="@drawable/card_empty" />

    <ImageButton
        android:id="@+id/ib_bell"
        android:layout_width="171dp"
        android:layout_height="123dp"
        android:background="#00000000"
        android:onClick="onRing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/iv_DeckView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Open2"
        app:srcCompat="@drawable/bell" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_drawCard"
        app:layout_constraintEnd_toStartOf="@+id/iv_myOpen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_drawCard">

        <TextView
            android:id="@+id/tv_leftturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lemon_milk"
            android:text="56"
            android:textFontWeight="1000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lemon_milk"
            android:text="turns left"
            android:textFontWeight="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_leftturn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>