<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:fontFamily="@font/lemon_milk"
        android:textFontWeight="700"
        android:text="1st place"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:fontFamily="@font/lemon_milk"
        android:textFontWeight="700"
        android:text="1 : 12\n2 : 7\n3 : 8\n4 : 20\ngained 10 points!"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/goto_wr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="go to waiting room" />
</LinearLayout>